<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass Pricing Cards</title>
    <link rel="stylesheet" href="cards.css">
</head>
<body>

    <div class="pricing-container">
        <div class="card">
            <p class="price">Kupal Kaba?</p>
            <ul>
                <li>Sige nga</li>
                <li>I-click motong</li>
                <li>Sa baba</li>
            </ul>
            <form><button type = "submit" formaction = "kupal.html">Click Here</button></form>

        </div>
        <div class="card">
            <p class="price">Ano na?</p>
            <ul>
                <li>Pindutin</li>
                <li>Mona</li>
                <li>To</li>
            </ul>
            <form><button type = "submit" formaction = "birthday.html">Click Here</button></form>

        </div>
        <div class="card">
            <p class="price">Last Na to</p>
            <ul>
                <li>Pindutin</li>
                <li>Mona</li>
                <li>Dali</li>
            </ul>
            <form><button type = "submit" formaction = "greetings.html">Select Plan</button></form>

        </div>
    </div>
</body>
</html>
